<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src='../roofpig_and_three.min.js'></script>
<style>
body {
    font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    font-size: small
}
.roofpig {
    width:120px;
    height:136px;
    margin: 4px;
    float:left;
}
</style>
</head>
<h2>Roofpig 'setupmoves' and 'tweaks' Lab</h2>

<div class="roofpig" data-config="setupmoves=M2 E2 ">setupmoves</div>
<div class="roofpig" data-config="solved=*|tweaks=F:Ubr R:ULB- B:UFL B:UL B:UBL">color tweaks</div>
<div class="roofpig" data-config="colored=D |solved=D |tweaks=X:UF x:RU X:Rf x:Fr">X tweaks</div>
<div class="roofpig" data-config="tweaks=U:Fur U:Luf U:Rub U:Ulb X:Rub x:Fur x:Luf x:Ubl| solved=U-| colored=u/me| colors=U:b| hover=2.7">All at once</div>
